//组织其他文件
@import './base.css';
@import './mixins.css';

.van-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
    .van-icon{
      color: #fff;
    }
  }
  body{
    background-color: #ededed;
  }